# zstd-dotnet

./: CHANGELOG.md  LICENSE  README.md  ZstdDotnet.NativeAssets.sln  ZstdDotnet.sln
.github/workflows/: PublishManagedPackage.yml  PublishNativeAssets.yml
docs/: Advanced.md  Benchmark.md  FAQ.md  LowLevel.md  TestMatrix.md
licenses/: THIRD-PARTY-NOTICES.txt
src/ZstdDotnet/: ZstdDotnet.csproj  ZstdProperties.cs  global_using.cs
src/ZstdDotnet.NativeAssets/: ZstdDotnet.NativeAssets.csproj  ZstdDotnet.NativeAssets.sln
src/ZstdDotnet/Frame/: ZstdFrameDecoder.cs  ZstdFrameInspector.cs
src/ZstdDotnet/Interop/: Interop.Zstd.cs  ZstdCCtxHandle.cs  ZstdDCtxHandle.cs
src/ZstdDotnet/Properties/: AssemblyInfo.cs
src/ZstdDotnet/Streams/: ZstdStream.Async.cs  ZstdStream.TestHooks.cs  ZstdStream.cs
src/ZstdDotnet/dec/: ZstdDecoder.Static.cs  ZstdDecoder.cs  ZstdDecoderPool.cs  ZstdStream.Async.Decompress.cs  ZstdStream.Decompress.cs
src/ZstdDotnet/enc/: ZstdCompressionLevelHelper.cs  ZstdEncoder.Static.cs  ZstdEncoder.cs  ZstdStream.Async.Compress.cs  ZstdStream.Compress.cs
tests/ZstdDotnet.Tests/: TestTraits.cs  ZstdDotnet.Tests.csproj  global_using.cs
tests/ZstdDotnet.Tests/Compression/: CompressionEdgeTests.cs  DecoderPoolTests.cs  EncoderConfigTests.cs  EncoderStatusTests.cs  LargeDataTests.cs  PrefixCompressionTests.cs  ZstdBasicTests.cs  ZstdCompressionLevelTests.cs
tests/ZstdDotnet.Tests/Concurrency/: ConcurrencyTests.cs
tests/ZstdDotnet.Tests/Decompression/: DecoderStatusTests.cs  DecompressionEdgeTests.cs
tests/ZstdDotnet.Tests/Frames/: AsyncFrameIteratorTests.cs  FrameInspectorStreamingTests.cs  FrameInspectorTests.cs  FrameMetadataEdgeTests.cs  HugeFrameTests.cs
tests/ZstdDotnet.Tests/Fuzz/: FuzzTests.cs
tests/ZstdDotnet.Tests/Streaming/: FlushTests.cs  StreamBehaviorTests.cs  StreamingAsyncTests.cs
