<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>ZstdDotnet.NativeAssets</PackageId>
        <PackageVersion>1.5.7.2</PackageVersion>
        <LibraryVersion>1.5.7</LibraryVersion>
        <Authors>Tony</Authors>
        <Description>zstd dotnet native dependency</Description>
        <PackageProjectUrl>https://github.com/tony-ssdut/zstd-dotnet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../bin/libzstd.dll"
              Pack="true"
              PackagePath="runtimes/win-x64/native" />
        <None Include="../../bin/libzstd.so"
              Pack="true"
              PackagePath="runtimes/linux-x64/native" />
        <None Include="../../licenses/*"
              Pack="true"
              PackagePath="licenses/" />
    </ItemGroup>
</Project>